.bg-containerh {
    background-color: white;
    background-size: cover;
    height: 100px;
}

.button-sectionh {
    padding: 10px;
    margin: 5px;
    text-align: center;
}

.buttonh {
    color: black;
    background-color: white;
    width: 110px;
    height: 40px;
    border-radius: 10px;
    border-width: 0px;
    font-family: "bee Serif";
}

.boxh {
    background-image: url("https://i.pinimg.com/originals/d0/b6/5c/d0b65c5c53657f897af6862c44d8a5e2.jpg");
    height: 260px;
    background-size: cover;
    border-radius: 10px;
    text-align: right;
}

.headingh {
    font-family: "Caveat";
    color: white;
    font-size: 50px;
    text-decoration: underline;
    width: 500px;
}

.imageh {
    height: 150px;
    width: 100%;
    border-radius: 5px;
}

.cardh {
    text-align: center;
    margin-top: 10px;
    border-width: 5px;
    margin-bottom: 10px;
}

.card-headingh {
    font-family: "roboto";
    font-size: 15px;
    padding: 5px;
}

.button1h {
    height: 30px;
    width: 100px;
    background-color: #3a68e8;
    color: white;
    border-radius: 10px;
    border-width: 0px;
}

.bg-containerp {
    background-color: white;
    background-size: cover;
}

.buttonp {
    height: 25px;
    width: 100px;
    background-color: white;
    color: black;
    border-radius: 10px;
    border-width: 1px;
}

.button-sectionp {
    margin: 10px;
}

.card-itemp {
    text-align: center;
    width: 95%;
    margin-top: 20px;

}

.imagep {
    height: 150px;
    width: 100%;
}

.parap {
    font-size: 10px;
}

.pap {
    font-size: 12px;
    color: #07e02b;
    font-weight: bold;
}

.headingp {
    font-size: 20px;
}

.buttonhome {
    text-align: center;
}

.headingc {
    text-align: center;
}

.top-headingc {
    font-size: 35px;
    text-decoration: underline;
    font-family: "bee Serif";
}

.imagec {
    height: 120px;
    width: 150%;
    border-radius: 10px;
}


.headingc {
    font-size: 15px;
    font-family: "roboto";
    font-weight: bold;
}

.card-itemc {
    text-align: center;
    width: 80%;
    border-radius: 10px;
}

.buttonc {
    height: 30px;
    width: 100px;
    color: white;
    background-color: #2f63f5;
    border-radius: 10px;
    border-width: 0px;
    font-size: 10px;
}

.button-cat {
    text-align: center;

}

.bg-containerhh {
    background-color: black;
    background-size: cover;
    height: 500px;

}

.mini-shoe {
    text-align: center;
}

.mini-shoe-text {
    color: white;
    font-size: 15px;
}

.follow-us {
    text-align: center;
}

.text-follow-us {
    font-size: 20px;
    padding: 13px;
}

.image-twitter {
    height: 45px;
    width: 45px;
    margin: 30px;
}