<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="index style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>

<body>
    <div id="sectionhome">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="bg-containerh">
                        <div CLASS="button-sectionh ">
                            <button class="buttonh">HOME </button>
                            <button class="buttonh" onclick="display('section2')">PRODUCT</button>
                            <BUTTON class="buttonh" onclick="display('sectioncat')">CATEGORIES</BUTTON>
                            <BUTTON class="buttonh">CONTACT us</BUTTON>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="boxh  d-flex flex-row justify-content-center">
                        <h1 class="headingh"> </h1>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="cardh">
                        <img src="https://www.outfittrends.com/wp-content/uploads/2017/02/white-vans-1-663x1024.jpg" class="imageh" />
                        <h1 class="card-headingh">MENS WEAR</h1>
                        <div>
                            <button class="button1h">view</button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="cardh">
                        <img src="https://ae01.alicdn.com/kf/HTB1pVAhXzvuK1Rjy0Faq6x2aVXaf/Fashion-Women-Shoes-Casual-Outdoor-Walking-Shoes-Flats-women-sneakers-women-sport-shoes-wide-female-shoe.jpg" class="imageh" />
                        <h1 class="card-headingh">LADIES WEAR</h1>
                        <div>
                            <button class="button1h">view</button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="cardh">
                        <img src="https://i.insider.com/5d63e9be2e22af0179322b12?width=600&format=jpeg&auto=webp" class="imageh" />
                        <h1 class="card-headingh">KIDS WEAR</h1>
                        <div>
                            <button class="button1h">view</button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="cardh">
                        <img src="https://cdn.shopclues.com/images1/detailed/105428/149206768-105428134-1583996391.jpg" class="imageh" />
                        <h1 class="card-headingh">SPORTS WEAR</h1>
                        <div>
                            <button class="button1h">view</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="skip-card">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLDOESLngfch6jbGQSGDWkEc_zrybc8BcVLA&usqp=CAU" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://cdn.zoutons.com/images/originals/blog/1685682571327.jpg_1685682573.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://cdn.zoutons.com/images/originals/coupon-category/ADIDAS_WOMEN_FOOTWEAR_SALE_1674565338.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="follow-us">
            <h1 class="text-follow-us">Follow us</h1>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.RlcVdmPO3K1AW-tgPama9AAAAA&pid=Api&P=0&h=180" class="image-twitter" />
                <img src="https://www.shareicon.net/data/2048x2048/2016/07/14/607478_facebook_4096x4096.png" class="image-twitter" />
                <img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024" class="image-twitter" />
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-containerhh">
                        <div class="mini-shoe">
                            <img src="https://t4.ftcdn.net/jpg/04/59/70/21/240_F_459702154_uJEj54DySQRis8BRjAGPmlCqX0oJRxfn.jpg">
                            <h1 class="mini-shoe-text"> email:dattakusuma278@gmail.com</h1>
                            <hi class="mini-shoe-text">smt jaasti bullemai degree college,rajamundry</hi>
                            <h1 class="mini-shoe-text">contact details:7815895227</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section2">
        <div class="bg-containerp">
            <div class="button-sectionp ">
                <button class="buttonp button-sectionp">sort buy</button>
                <button class="buttonp button-sectionp">Filter</button>
                <button class="buttonp button-sectionp">brands</button>
                <button class="buttonp button-sectionp">price</button>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/O-JXUhhIRHU?rel=0" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="card-itemp">
                            <img src="https://rukminim1.flixcart.com/image/850/1000/xif0q/shoe/r/d/h/-original-imagzyqk8vzmqwmm.jpeg?q=90" class="imagep" />
                            <h1 class="headingp">Nike</h1>
                            <p class="parap">comfort,trendy,light weight...</p>
                            <p class="pap">TOP DISCOUNT SALE</p>
                            <p>₹800</p>
                            <button class="btn btn-primary">Add to card</button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-itemp">
                            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQt0HNuZgI-XgF4Smzjbxrf04CnemvG9qn_9y_2n_bvLA6YH8EEFxFKtbutgyCdWtZgEy7AzdVRUH5XNstiDHDxUfZ4m4hRRH9Wcs7WtmxQeOSY26NoVSbVsA&usqp=CAE" class="imagep" />
                            <h1 class="headingp">Bata</h1>
                            <p class="parap">comfort,trendy,light weight...</p>
                            <p class="pap">TOP DISCOUNT SALE</p>
                            <p>₹900</p>
                            <button class="btn btn-primary">Add to card</button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-itemp">
                            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR8SCsBaYjLehdHol3OxWVXyPqxztF9Z1kvLBSJyKcL9CM2_hUr7c-h0Xhu8x201a20PQYEEH5qYSTCeuptw6TrsCEMS7Buny_dIm-noiUHfMXDf7yIN5mOAw&usqp=CAE" class="imagep" />
                            <h1 class="headingp">Sparx</h1>
                            <p class="parap">comfort,trendy,light weight...</p>
                            <p class="pap">TOP DISCOUNT SALE</p>
                            <p>₹1200</p>
                            <button class="btn btn-primary">Add to card</button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-itemp">
                            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT7Ie0rZbR45m6GzbOWza3c9Dzl5RkMaLyZz1ogTcDlbFdbCKiJxTCfGuaHoh8PSYekxKGVyRPbn8k6mGvkNmyRs2JD8TNj&usqp=CAE" class="imagep" />
                            <h1 class="headingp">Reebok</h1>
                            <p class="parap">comfort,trendy,light weight...</p>
                            <p class="pap">TOP DISCOUNT SALE</p>
                            <p>₹1000</p>
                            <button class="btn btn-primary">Add to card</button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-itemp">
                            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSAO4OLefDPqpsB_x29IzEdy3xFxSjUIDTNd85fH4FQATMOoBZqnhfZNZo1EwfOQlvzOeg7CVazexW3dl86YfMD-h5ISgy8ZslyyQkGagvdG-_NdIegzojX&usqp=CAE" class="imagep" />
                            <h1 class="headingp">Adidas</h1>
                            <p class="parap">comfort,trendy,light weight...</p>
                            <p class="pap">TOP DISCOUNT SALE</p>
                            <p>₹1200</p>
                            <button class="btn btn-primary">Add to card</button>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-itemp">
                            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQsk_1NG-2mM6m37CQLI1RHqHoPPKCzGjdFIrAzJ4LHMK3qCnqGXRt5EAzsMpeo-BHBHVRHHCypoMTqnh39RPotnDK4QBqp9wOVw0ZRAotedabnL2EdYVLB&usqp=CAE" class="imagep" />
                            <h1 class="headingp">Fila</h1>
                            <p class="parap">comfort,trendy,light weight...</p>
                            <p class="pap">TOP DISCOUNT SALE</p>
                            <p>₹1400</p>
                            <button class="btn btn-primary">Add to card</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow-us">
            <h1 class="text-follow-us">Follow us</h1>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.RlcVdmPO3K1AW-tgPama9AAAAA&pid=Api&P=0&h=180" class="image-twitter" />
                <img src="https://www.shareicon.net/data/2048x2048/2016/07/14/607478_facebook_4096x4096.png" class="image-twitter" />
                <img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024" class="image-twitter" />
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-containerhh">
                        <div class="mini-shoe">
                            <img src="https://t4.ftcdn.net/jpg/04/59/70/21/240_F_459702154_uJEj54DySQRis8BRjAGPmlCqX0oJRxfn.jpg">
                            <h1 class="mini-shoe-text">email:dattakusuma278@gmail.com</h1>
                            <hi class="mini-shoe-text">smt jaasti bullemai degree college,rajamundry</hi>
                            <h1 class="mini-shoe-text">contact details:7815895227</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttonhome">
            <button class="btn btn-dark" onclick="display('sectionhome')">home</button>
        </div>
    </div>

    <div id="sectioncat">
        <div class="headingc">
            <h1 class="top-headingc"> TOP CATEGORIES</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card-itemc">
                        <img src="https://images.unsplash.com/photo-1610969770059-7084269fa3be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cnVubmluZyUyMHNob2VzfGVufDB8fDB8fHww&w=1000&q=80" class="imagec" />
                        <h1 class="headingc">runing shoe</h1>
                        <button class="buttonc">shop now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-itemc">
                        <img src="https://img.freepik.com/premium-photo/colorful-sport-shoes-green_151013-4554.jpg" class="imagec" />
                        <h1 class="headingc">Sports style shoe</h1>
                        <button class="buttonc">shop now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-itemc">
                        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" class="imagec" />
                        <h1 class="headingc">Apparel shoe</h1>
                        <button class="buttonc">shop now</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card-itemc">
                        <img src="https://images.pexels.com/photos/1478442/pexels-photo-1478442.jpeg?cs=srgb&dl=pexels-ray-piedra-1478442.jpg&fm=jpg" class="imagec" />
                        <h1 class="headingc">perfomance shoe</h1>
                        <button class="buttonc">shop now</button>
                    </div>
                </div>
                <div class="carousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://fashionsuggest.in/wp-content/uploads/2018/03/Optimized-formal-shoes-for-men-india-1021x580.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://frenchcrown.com/cdn/shop/articles/Types_of_Shoes_For_Men_1024x1024.jpg?v=1666163064" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://stylesatlife.com/wp-content/uploads/2017/05/30-Best-Comfortable-Shoes-for-Men-in-Fashion-2017.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="follow-us">
            <h1 class="text-follow-us">Follow us</h1>
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.RlcVdmPO3K1AW-tgPama9AAAAA&pid=Api&P=0&h=180" class="image-twitter" />
                <img src="https://www.shareicon.net/data/2048x2048/2016/07/14/607478_facebook_4096x4096.png" class="image-twitter" />
                <img src="https://cdn130.picsart.com/259430940027212.png?r1024x1024" class="image-twitter" />
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bg-containerhh">
                        <div class="mini-shoe">
                            <img src="https://t4.ftcdn.net/jpg/04/59/70/21/240_F_459702154_uJEj54DySQRis8BRjAGPmlCqX0oJRxfn.jpg">
                            <h1 class="mini-shoe-text"> email:dattakusuma278@gmail.com</h1>
                            <hi class="mini-shoe-text">smt jaasti bullemai degree college,rajamundry</hi>
                            <h1 class="mini-shoe-text">contact details:7815895227</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-cat">
            <button class="btn btn-dark" onclick="display('sectionhome')">home</button>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>


</body>

</html>